________________________________________
|OOO    l     l         l     l    X   |
|OO                                 X  |
|O                                   X |
|                                     X|
|                                      |
|                                      |
|        WWW   WWWWWWWWWW   WWW        |
|        WWW   WWWWWWWWWW   WWW        |
|g       WWW   WWWWWWWWWW   WWW        |
|1                                     |
|                                      |
|                                      |
|        WWW                WWW        |
|        WWW       l        WWW        |
|        WWW                WWW        |
|        WWW                WWW        |
|2       WWW                WWW        |
|0       WWW                WWW        |
|        WWW       F        WWW        |
|        WWW                WWW        |
|        WWW                WWW        |
|        WWW                WWW        |
|        WWW                WWW        |
|        WWW                WWW        |
|        WWW                WWW        |
|        WWW       l        WWW        |
|        WWW                WWW        |
|                                      |
|                                      |
|                                      |
|        WWW   WWWWWWWWWW   WWW        |
|        WWW   WWWWWWWWWW   WWW        |
|        WWW   WWWWWWWWWW   WWW        |
|                                      |
|                                      |
|                  C                   |
|                                     O|
|X             l        l            OO|
________________________________________