_______________________________________
|                                      |
|                                      |
|     l                                |
|                                      |
|                                      |
|                                      |
|             C                        |
|      X                               |
|               O                      |
|                                      |
|       l                              |
|                          O           |
|               X                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                         O            |
|                                      |
|      X                               |
|                 O              l     |
|                                      |
|                         X            |
|      l                               |
|                                      |
|      X            X                  |
|      X                            l  |
|      X                               |
|      X                               |
|      X                      O        |
|                                      |
|                                      |
|                  X                   |
|      O                               |
|                             O        |
|          O      l                    |
|                                      |
|                                      |
_______________________________________