________________________________________
|OOO    l     l         l     l    XXXX|
|OO                                 XXX|
|O                                   XX|
|                                     X|
|                                      |
|                                      |
|                                      |
|        WWW   WWWWWWWWWW   WWW        |
|        WWW   WWWWWWWWWW   WWW        |
|        WWW   WWWWWWWWWW   WWW        |
|                                      |
|                                      |
|                                      |
|        WWW                WWW        |
|        WWW       l        WWW        |
|        WWW                WWW        |
|        WWW                WWW        |
|        WWW                WWW        |
|        WWW                WWW        |
|        WWW       F        WWW        |
|        WWW                WWW        |
|        WWW                WWW        |
|        WWW                WWW        |
|        WWW                WWW        |
|        WWW                WWW        |
|        WWW                WWW        |
|        WWW       l        WWW        |
|        WWW                WWW        |
|                                      |
|                                      |
|                                      |
|        WWW   WWWWWWWWWW   WWW        |
|        WWW   WWWWWWWWWW   WWW        |
|        WWW   WWWWWWWWWW   WWW        |
|                                      |
|                                      |
|                                      |
|                     C                |
________________________________________
|OO                                 XXX|
|O                                   XX|
|                                     X|

________________________________________
|O                                   XX|
|                                     X|
________________________________________
|                                     l|