_______________________________________
| XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|
| XlOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOlX|
| X                                  X|
| X                                  X|
| X                                  X|
| X                                  X|
| X                                  X|
| X                                  X|
| X                                  X|
| X                                  X|
| X                                  X|
| X                                  X|
| X                                  X|
| X                                  X|
| X                                  X|
| X                                  X|
| X                                  X|
| X                                  X|
| X                                  X|
| X                                  X|
| X                                  X|
| X                                  X|
| X                                  X|
| X                                  X|
| X                                  X|
| X      1                 2         X|
| X                                  X|
| X                                  X|
| X                                  X|
| X               4                  X|
| X                                  X|
| X                                  X|
| X                                  X|
| X      G                 3         X|
| X                                  X|
| X                                  X|
| XlCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCClX|
| XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|
_______________________________________