________________________________________
|OOO    l     l    D    l     l    X   |
|OO                                 X  |
|O                 C                 X |
|                                     X|
|                                      |
|                                      |
|        WWW   WWWWWWWWWW   WWW        |
|        WWW   WWWWWWWWWW   WWW        |
|        WWW   WWWWWWWWWW   WWW        |
|                                      |
|                                      |
|                                      |
|l       WWW                WWW       l|
|        WWW       l        WWW        |
|        WWW                WWW        |
|        WWW                WWW        |
|        WWW                WWW        |
|        WWW                WWW        |
|        WWW                WWW        |
|e      lWWW       F        WWWl      w|
|        WWW                WWW        |
|        WWW                WWW        |
|        WWW                WWW        |
|        WWW                WWW        |
|        WWW                WWW        |
|        WWW       l        WWW        |
|l       WWW                WWW       l|
|                                      |
|                                      |
|                                      |
|        WWW   WWWWWWWWWW   WWW        |
|        WWW   WWWWWWWWWW   WWW        |
|        WWW   WWWWWWWWWW   WWW        |
|                                      |
|                                      |
|                                      |
|                                     O|
|X            ln   D   nl            OO|
________________________________________
|OO                                 X  |
|O                                   X |
|                                     X|

________________________________________
|O                                   XX|
|                                     X|
________________________________________
|                                     l|