________________________________________
|OOO    l     l         l     l    X   |
|OO                                 X  |
|O                 C                 X |
|                                     X|
|                                      |
|                                      |
|        WWW   WWWWWWWWWW   WWW        |
|        WWW   WWWWWWWWWW   WWW        |
|        WWW   WWWWWWWWWW   WWW        |
|                  ss                  |
|                                      |
|                                      |
|       wWWWe              wWWWe       |
|        WWW       l        WWW        |
|        WWW                WWW        |
|        WWW                WWW        |
|        WWW                WWW        |
|        WWW                WWW        |
|        WWW                WWW        |
|e       WWWe      F       wWWW       w|
|        WWW                WWW        |
|        WWW                WWW        |
|        WWW                WWW        |
|        WWW                WWW        |
|        WWW                WWW        |
|        WWW       l        WWW        |
|       wWWWe              wWWWe       |
|                                      |
|         0                  g         |
|                  nn                  |
|        WWW   WWWWWWWWWW   WWW        |
|        WWW   WWWWWWWWWW   WWW        |
|        WWW   WWWWWWWWWW   WWW        |
|                                      |
|                                      |
|                                      |
|                                     O|
|X             ln      nl            OO|
________________________________________