________________________________________
|OOO    l     l    d    l     l    X   |
|OO                                 X  |
|O                 C                 X |
|                                     X|
|                                      |
|                                      |
|                    3                 |
|         H     H  H 3 H     H         |
|                    3                 |
|                                      |
|                                      |
|                                      |
|l                                    l|
|         H        l         H         |
|                                      |
|                                      |
|         H                  H         |
|                                      |
|                                      |
|E      l H        F         H l      W|
|                                      |
|                                      |
|         H                  H         |
|                                      |
|                                      |
|         H        l         H         |
|l                                    l|
|                                      |
|                                      |
|                                      |
|                       3              |
|         H     H  H  H 3              |
|                       3              |
|                                      |
|                                      |
|                                      |
|                                     O|
|X            ln   d   nl            OO|
________________________________________
|OO                                 X  |
|O                                   X |
|                                     X|

________________________________________
|O                                   XX|
|                                     X|
________________________________________
|                                     l|