________________________________________
|                                      |
| H  H  H  H  H  H  H  H  H  H  H  H H |
|                                      |
|                                      |
| H  H  H  H  H  H  H  H  H  H  H  H H |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                  v                   |
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
| H  H  H                    H  H  H H |
|                                      |
|                                      |
|       H  H  H  H  H  H  H  H         |
|                                      |
|                                      |
|       H  H  H  H  H  H  H  H         |
|                                      |
|                                      |
|       H  H  H  H  H  H  H  H         |
|                                      |
|                                      |
|       H  H  H  H  H  H  H  H         |
|                                      |
|         333333333333333              |
|       H 3           333 H  H         |
|         3       3   333              |
|         3      333  333              |
|       H 3       3   333 H  H         |
|         3           333              |
|                                      |
|       H  H  H  H  H  H  H  H         |
|                                      |
|                                      |
|                                      |
________________________________________
________________________________________
|                  d                   |
|                                      |
|                  C                   |
|                                      |
|                                      |
| l                                  l |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|          ttttttttttt                 |
|          ttttttt ttt                 |
|          tttttt   tt                 |
|          ttttttt ttt                 |
|          ttttttttttt                 |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
| H  H  H                    H  H  H H |
|                                      |
|         3333333    3333333           |
| H  H  H                    H         |
|                                      |
|           33333333333333             |
| H  H  H         3      3   H         |
|                 3      3             |
|         333333  3   3  3             |
| H  H  H     h3  3   3  3   H         |
|           3333  3   3  3             |
|           3333  3   3  3             |
| H  H  H         3   3  3   H         |
|                 3   3  3             |
|         333333333   3  3             |
| H  H  H             3  3   H         |
|                     3  3             |
|               a     3  3             |
| H  H  H             3      H         |
|                     3                |
|                                      |
| H  H  H  H  H  H  H  H  H  H         |
|                                      |
|                                      |
| H  H  H  H  H  H  H  H  H  H         |
________________________________________
________________________________________
|D   D   D   D   D   D    D   D   D   D|
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
| U     U                              |
|                                      |
|                                      |
|               U    U                 |
|                                      |
|                                      |
|             U        U               |
|                         R            |
|                                      |
|                                      |
|                    L R               |
|             L                        |
|                                      |
|                  R    L  L           |
|                                      |
|          U    U                      |
|                    L R               |
|                                      |
|         R                            |
|                       L R            |
|         R                            |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|        2                             |
|        K                   H  H  H H |
|        K                             |
|        K                             |
|        K                   H  H  H H |
|        K                             |
|        K                             |
|        K                   H  H  H H |
|        K                             |
|        K                             |
|        K                   H  H  H H |
|        K                             |
|        K                             |
|        K                   H  H  H H |
|        K                             |
|        K                             |
|        K                   H  H  H H |
|        K                             |
|        K                             |
|        K                   H  H  H H |
|        K                             |
|        2kkkkkkkkkkkkkkkkk2           |
|                            H  H  H H |
|                                      |
|X              GGGGG       33333333333|
|XX             < d >       33333333333|
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|X                                     |
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|R                                     |
|                                      |
|                                      |
|                                      |
|                                      |
|R                                     |
|                                      |
|                                      |
|                                      |
|                                      |
|R                                     |
|                                      |
|                                      |
|                                      |
|                                      |
|R                                     |
|                                      |
|                                      |
|                                      |
|                                      |
|R                                     |
|                                      |
|                                      |
|    U    U    U    U    U             |
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                           2k2     2k2|
|                           K          |
|                           K          |
|                           K          |
|                           K   2222   |
|                           K   2222   |
|                           K   22     |
|                           K   22 2   |
|                           K   22 2   |
|                           K   22A2   |
|                           K   2222   |
|                           K   2222   |
|                           K          |
|                           K          |
|                           K          |
|                           K   2222   |
|                           K   2222   |
|                           K   2222   |
|                           K   22 2   |
|                           K   22 2   |
|                           K   22 2   |
|                           K   2  2   |
|                           K   2 22   |
|                           K          |
|                           K          |
|                           2          |
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                             U     U  |
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                     L|
|                                      |
|                                      |
|                                     L|
|                                      |
|                                      |
|                                     L|
|                                      |
|                                      |
|                                     L|
|                                      |
|                                      |
|                                     L|
|                                      |
|                                      |
|                                     L|
|                                      |
|                                      |
|                                     L|
|                                      |
|                                      |
|                                     L|
|                              U    U  |
________________________________________
