________________________________________
|                                      |
| H  H  H  H  H  H  H  H  H  H  H  H H |
|                                      |
|                                      |
| H  H  H  H  H  H  H  H  H  H  H  H H |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                  v                   |
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
| H  H  H                    H  H  H H |
|                                      |
|                                      |
|       H  H  H  H  H  H  H  H         |
|                                      |
|                                      |
|       H  H  H  H  H  H  H  H         |
|                                      |
|                                      |
|       H  H  H  H  H  H  H  H         |
|                                      |
|                                      |
|       H  H  H  H  H  H  H  H         |
|                                      |
|         333333333333333              |
|       H 3           333 H  H         |
|         3        3  333              |
|         3       333 333              |
|       H 3        3  333 H  H         |
|         3           333              |
|                                      |
|       H  H  H  H  H  H  H  H         |
|                                      |
|                                      |
|                                      |
________________________________________
________________________________________
|                  d                   |
|                                      |
|                  C                   |
|                                      |
|                                      |
| l                                  l |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|          ttttttttttt                 |
|          ttttttttttt                 |
|          ttttttt   t                 |
|          tttttttt tt                 |
|          ttttttttttt                 |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
| H  H  H                    H  H  H H |
|                                      |
|         3333333    3333333           |
| H  H  H                    H         |
|                                      |
|           33333333333333             |
| H  H  H         3      3   H         |
|                 3      3             |
|         333333  3   3  3             |
| H  H  H     A3  3   3  3   H         |
|           3333  3   3  3             |
|           3333  3   3  3             |
| H  H  H         3   3  3   H         |
|                 3   3  3             |
|         333333333   3  3             |
| H  H  H             3  3   H         |
|                     3  3             |
|                     3  3             |
| H  H  H             3      H         |
|                     3                |
|                                      |
| H  H  H  H  H  H  H  H  H  H         |
|                                      |
|                                      |
| H  H  H  H  H  H  H  H  H  H         |
________________________________________
________________________________________
|D   D   D   D   D   D    D   D   D   D|
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
| U     U                    U       U |
|                                      |
|                                      |
|               U    U                 |
|                                      |
|                                      |
|             U        U               |
|                         R            |
|                                      |
|                                      |
|                    L R               |
|             L                        |
|                                      |
|                  R    L  L           |
|                                      |
|          U    U                      |
|                    L R               |
|                                      |
|         R                            |
|                       L R            |
|         R                            |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|        1                             |
|        K                   H  H  H H |
|        K                             |
|        K                             |
|        K                   H  H  H H |
|        K                             |
|        K                             |
|        K                   H  H  H H |
|        K                             |
|        K                             |
|        K                   H  H  H H |
|        K                             |
|        K                             |
|        K                   H  H  H H |
|        K                             |
|        K                             |
|        K                   H  H  H H |
|        K                             |
|        K                             |
|        K                   H  H  H H |
|        K                             |
|        1kkkkkkkkkkkkkkkkk1           |
|                            H  H  H H |
|                                      |
|                           33333333333|
|                 d         33333333333|
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|        1                             |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|        1                 1           |
|                                      |
|                                      |
|                                      |
|                                      |
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|R                                     |
|                                      |
|                                      |
|                                      |
|                                      |
|R                                     |
|                                      |
|                                      |
|                                      |
|                                      |
|R                                     |
|                                      |
|                                      |
|                                      |
|                                      |
|R                                     |
|                                      |
|                                      |
|                                      |
|                                      |
|R                                     |
|                                      |
|                                      |
|    U    U    U    U    U             |
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                           1k1     1k1|
|                           K          |
|                           K          |
|                           K          |
|                           K          |
|                           K          |
|                           K          |
|                           K          |
|                           K          |
|                           K          |
|                           K          |
|                           K          |
|                           K          |
|                           K          |
|                           K          |
|                           K          |
|                           K          |
|                           K          |
|                           K          |
|                           K          |
|                           K          |
|                           K          |
|                           K          |
|                           K          |
|                           K          |
|                           1          |
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                           1 1     1 1|
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                           1          |
________________________________________