________________________________________
________________________________________
|                                      |
|                   0                  |
|                                   2  |
|                             1        |
|                                      |
|                                      |
|                                      |
|                                      |
|                                     3|
|           9                          |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|            8                         |
|                                      |
|                                      |
|                                      |
|                                      |
|                                     4|
|            7                         |
|                                      |
|                                      |
|                                      |
|                6           5         |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
________________________________________
________________________________________
________________________________________
________________________________________
________________________________________
|                                      |
|                             b        |
|                                      |
|                   a              c   |
|                                      |
|                                      |
|                                      |
|                                      |
| j                                    |
|                                      |
|                                      |
|                                      |
|                                      |
|                                    d |
|                                      |
|                                      |
|                                      |
|                                      |
|  i                                   |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
| h                                  e |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|             g              f         |
________________________________________