________________________________________
|OO              X D X                l|
|O               X C X                 |
|            X   X   X   XXXXXXXXXXX   |
|            X   XX XX   X         X   |
|            X           X e       X   |
|  s  l      X           X    l    X   |
|  n         X           X         X   |
|       ew   X           XO        X   |
|  e w      OX           XOO       X X |
|          OOXWWWWWWWWWWWXXXXXXX   X   |
|XXXXXXXXXXXXXWWWWWWWWWWWXXXXXXX s X   |
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   X   |
|                                  X   |
|                                  X   |
|     l          l          l      X   |
|X                                 X   |
|XX                                X   |
|WWWWWWWWWWWWWWWWWWWWWWWWWWWWW     X   |
|WWWWWWXWWWWWXWWWWW WWWWWXWWWWe    X   |
|WWWWWWWWWWWWWWWWWW WWWWWWWWWW     X X |
|                            X     X   |
|                            X     X   |
|      We                    X     X   |
|                W           X     X   |
|  wW       n                X     X   |
|           W         wW     X     X   |
|         g           0      X     X   |
|                      W     X     X   |
|  n      W              W   X     X   |
|  W      s    W             X     X X |
|                    W       X     X   |
|      eWw           s       X     X   |
|                  W         X     X   |
| Ww                         X     X   |
|          wW            n   X     X   |
|                        W   X         |
|     We        Wn   n   s   X         |
|                l D l       XOOOOOOOOO|
________________________________________