________________________________________
|OO              X D X                l|
|O               X C X                 |
|            X   X   X   XXXXXXXXXXX   |
|            X   XX XX   X         X   |
|            X           X e       X   |
|  s  l      X           X    l    X   |
|  n         X           X         X   |
|       ew   X           XO        X   |
|  e w      OX           XOO       X X |
|O         OOXWWWWWWWWWWWXXXXXXX   X   |
|XXXXXXXXXXXXXWWWWWWWWWWWXXXXXXX s X   |
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   X   |
|                                  X   |
|                                  X   |
|     l          l          l      X   |
|X                                 X   |
|XX                                X   |
|WWWWWWWWWWWWWWWWWWWWWWWWWWWWW     X   |
|WWWWWWXWWWWWXWWWWW WWWWWXWWWWl    X   |
|WWWWWWWWWWWWWWWWWW WWWWWWWWWW     X X |
|                            X     X   |
|                            X     X   |
|      We                    X     X   |
|                W           X     X   |
|  wW       n                X     X   |
|           W         wW     X     X   |
|                            X     X   |
|                      W     X     X   |
|  n      W              W   X    lX   |
|  W      s    W             X     X X |
|                    W       X     X   |
|      wWe           s       X     X   |
|                  W         X     X   |
| Ww                         X     X   |
|          wW            n   Xl    X   |
|                        W   X         |
|     We        Wn   n   s   X         |
|                l D l       XOOOOOOOOO|
________________________________________
|O               X   X                 |
|                X   X                 |
|            X   X   X   XXXXXXXXXXX   |
|            X   XX XX   X         X   |
|            X           X         X   |
|            X           X         X   |
|            X           X         X   |
|            X           X         X   |
|            X           X         X   |
|            X           XXXXXXX   X   |
|XXXXXXXXXXXXX           XXXXXXX   X   |
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   X   |
|                                  X   |
|                                  X   |
|                                  X   |
|                                  X   |
|X                                 X   |
|                                  X   |
|                                  X   |
|                  X               X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X         |
|                            X         |
|                            X         |
________________________________________
|                X   X                 |
|                X   X                 |
|            X   X   X   XXXXXXXXXXX   |
|            X   XX XX   X         X   |
|            X           X         X   |
|            X           X         X   |
|            X           X         X   |
|            X           X         X   |
|            X           X         X   |
|            X           XXXXXXX   X   |
|XXXXXXXXXXXXX           XXXXXXX   X   |
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   X   |
|                                  X   |
|                                  X   |
|                                  X   |
|                                  X   |
|                                  X   |
|                                  X   |
|                                  X   |
|                  X               X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X         |
|                            X         |
|                            X         |
________________________________________
|                                      |
|                                      |
|            X   l   l   XXXXXXXXXXX   |
|            X           X         X   |
|            X           X         X   |
|            X           X         X   |
|            X           X         X   |
|            X           X         X   |
|            X           X         X   |
|            X           XXXXXXX   X   |
|XXXXXXXXXXXXX           XXXXXXX   X   |
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   X   |
|                                  X   |
|                                  X   |
|                                  X   |
|                                  X   |
|                                  X   |
|                                  X   |
|                                  X   |
|                                  X   |
|                            X     X   |
|                            X     X   |
|      l                     X     X   |
|                            X     X   |
|                            X     X   |
|           l          l     X     X   |
|                            X     X   |
|                            X     X   |
|                        l   X     X   |
|              l             X     X   |
|                            X     X   |
|       l                    X     X   |
|                  l         X     X   |
|                            X     X   |
|                            X     X   |
|                            X         |
|     l         l            X         |
|                            X         |
________________________________________