________________________________________
|OO              X D X                l|
|O               X C X                 |
|            X   X   X   XXXXXXXXXXX0 1|
|            X   XX XX   X         X   |
|  s         X           X e       X   |
|     l      X           X    l    X   |
|  n         X           X         X   |
|       e w  X           XO        X   |
|  e w      OX           XOO       X X |
|          OOXWWWWWWWWWWWXXXXXXX   X   |
|XXXXXXXXXXXXXWWWWWWWWWWWXXXXXXX s X   |
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   X   |
|                                  X   |
|                                  X   |
|     l          l          l      X   |
|X                                 X   |
|XX                                X   |
|WWWWWWWWWWWWWWWWWWWWWWWWWWWWW     X   |
|WWWWWWXWWWWWXWWWWW WWWWWXWWWWe    X   |
|WWWWWWWWWWWWWWWWWW WWWWWWWWWW     X X |
|                            X     X   |
|                            X     X   |
|      We                    X     X   |
|                W           X     X   |
|  wW       n          n     X     X   |
|           We         W     X     X   |
|                            X     X   |
|                     wW     X     X   |
|  n      W              W   X     X   |
|  W      s    W             X     X X |
|                    W       X     X   |
|      eWw           s       X     X   |
|                  W         X     X   |
| We                         X     X   |
|          wW            n   X     XB 2|
|                        W   X         |
|     We       W n   n   s   X         |
|                l D l       XOOOOOOOOO|
________________________________________