________________________________________
|OO              3 d 3                 |
|O               3 C 3                 |
|            4   3   3   44444444444   |
|            4   33 33   4         4   |
|            4           4 e       4   |
|  s  l      4           4    l    4   |
|  n         4           4         4   |
|       e3   4           4O        4   |
|  e 3      O4           4 O       4 X |
|O         OO4444444444444444444   4   |
|4444444444444444444444444444444 s 4   |
|4444444444444444444444444444444   4   |
|                                  4   |
|                                  4   |
|                                  4   |
|X                                 4   |
|XX                                4   |
|      3   333   333   333   3     4   |
| H  H 2 H 332 H 33  H 332 H 3     4   |
|      3   333   33    333   3     4 X |
|                            3     4   |
|                            3     4   |
|      3e                    3     4   |
|                3           3     4   |
|  33       n                3     4   |
|           3         33     3     4   |
|                            3     4   |
|                      3     3     4   |
|  n      3              3   3     4   |
|  3      s    3             3     4 X |
|                    3       3     4   |
|      33e                   3     4   |
|                  3         3     4   |
| 33                         3     4   |
|          33            n   3     4   |
|                        3   3         |
|     3e        3n   n   s   3        O|
|                l d l       3O      OO|
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|X                                     |
|                                      |
|                                      |
|                  2                   |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                     O|
________________________________________
|                                      |
|                                      |
|                 U U                  |
|                                      |
|                D   D                 |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|R                                     |
|                                      |
|      U     U     U     U             |
|                                      |
|                                      |
|                                      |
|                                      |
|      U                               |
|                U                     |
|      D        L R                    |
|    R                 U               |
|   D      L          L                |
|           D                          |
|         U           L R              |
|  U     L                R            |
|               R    U   D             |
|              D                       |
|                                      |
|                 L                    |
|                  D                   |
|            R                         |
|               U       L R            |
|                                      |
|                                      |
________________________________________
|                             D        |
|                          U     U     |
|                                     L|
|                                      |
|                                      |
|                                   R  |
|                                      |
|                                      |
|              U       U              L|
|                                      |
|                                      |
|                                   R  |
|D     D     D     D     D     D       |
|                                      |
|                                     L|
|                                      |
|                                      |
|                                   R  |
|                                      |
|                                      |
|                                 L   L|
|                                      |
|                                      |
|                                   R  |
|                                      |
|                                      |
|                             R       L|
|                                      |
|                                      |
|                                   R  |
|                                      |
|                                      |
|                                 L   L|
|                                      |
|                                      |
|                                  D   |
|                                      |
|                                      |
________________________________________