________________________________________
|OO              X d X                 |
|O               X C X                 |
|            X   X   X   XXXXXXXXXXX   |
|            X   XX XX   X         X   |
|            X           X e       X   |
|  s  l      X           X    l    X   |
|  n         X           X         X   |
|       ew   X           XO        X   |
|  e w      OX           X O       X X |
|O         OOXWWWWWWWWWWWXXXXXXX   X   |
|XXXXXXXXXXXXXWWWWWWWWWWWXXXXXXX s X   |
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   X   |
|                                  X   |
|                                  X   |
|                                  X   |
|X                                 X   |
|XX                                X   |
|WWWWWWWWWWWWWWWWWWWWWWWWWWWWW     X   |
|WWWWWWXWWWWWXWWWWW WWWWWXWWWW     X   |
|WWWWWWWWWWWWWWWWWW WWWWWWWWWW     X X |
|                            X     X   |
|                            X     X   |
|      We                    X     X   |
|                W           X     X   |
|  wW       n                X     X   |
|           W         wW     X     X   |
|                            X     X   |
|                      W     X     X   |
|  n      W              W   X     X   |
|  W      s    W             X     X X |
|                    W       X     X   |
|      wWe           s       X     X   |
|                  W         X     X   |
| Ww                         X     X   |
|          wW            n   X     X   |
|                        W   X         |
|     We        Wn   n   s   X         |
|                l d l       XOOOOOOOOO|
________________________________________
|                X   X                 |
|                X   X                 |
|            X   X   X   XXXXXXXXXXX   |
|            X   XX XX   X         X   |
|            X           X         X   |
|            X           X         X   |
|            X           X         X   |
|            X           X         X   |
|            X           X         X   |
|            X           XXXXXXX   X   |
|XXXXXXXXXXXXX           XXXXXXX   X   |
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   X   |
|                                  X   |
|                                  X   |
|                                  X   |
|                                  X   |
|X                                 X   |
|                                  X   |
|                                  X   |
|                  X               X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X     X   |
|                            X         |
|                            X         |
|                            X         |
________________________________________
|                X   X                 |
|                X   X                 |
|            X   XU UX   XXXXXXXXXXX   |
|            X   XX XX   X         X   |
|            X   D   D   X         X   |
|            X           X         X   |
|            X           X         X   |
|            X           X         X   |
|            X           X         X   |
|            X           XXXXXXX   X   |
|XXXXXXXXXXXXX           XXXXXXX   X   |
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   X   |
|                                  X   |
|                                  X   |
|R                                 X   |
|                                  X   |
|      U     U     U     U         X   |
|                                  X   |
|                                  X   |
|                  X               X   |
|                            X     X   |
|      U                     X     X   |
|                U           X     X   |
|      D        L R          X     X   |
|    R                 U     X     X   |
|   D      L          L      X     X   |
|           D                X     X   |
|         U           L R    X     X   |
|  U     L                R  X     X   |
|               R    U   D   X     X   |
|              D             X     X   |
|                            X     X   |
|                 L          X     X   |
|                  D         X     X   |
|            R               X     X   |
|               U       L R  X         |
|                            X         |
|                            X         |
________________________________________
|                             D        |
|                          U     U     |
|            X           XXXXXXXXXXX  L|
|            X           X         X   |
|            X           X         X   |
|            X           X         XR  |
|            X           X         X   |
|            X           X         X   |
|            X U       U X         X  L|
|            XXXXXXXXXXXXXXXXXXX   X   |
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   X   |
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XR  |
|D     D     D     D     D     D   X   |
|                                  X   |
|                                  X  L|
|                                  X   |
|                                  X   |
|                                  XR  |
|                                  X   |
|                                  X   |
|                            X    LX  L|
|                            X     X   |
|                            X     X   |
|                            X     XR  |
|                            X     X   |
|                            X     X   |
|                            XR    X  L|
|                            X     X   |
|                            X     X   |
|                            X     XR  |
|                            X     X   |
|                            X     X   |
|                            X    LX  L|
|                            X     X   |
|                            X     X   |
|                            X     D   |
|                            X         |
|                            X         |
________________________________________