________________________________________
|       W                   W          |
|                               W      |
|         W                            |
|       W                              |
|                         W  W         |
|W                                     |
|                                      |
|                                      |
| W          W       W                 |
|         W                       WWWWW|
|                          WWW     WWWW|
|      W     W    W        W       WWWW|
|                   W      WWW     WWWW|
|          W   W                  WWWWW|
|W                   W                W|
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                  l  l|
|                                      |
|                                  l   |
________________________________________
________________________________________
|       W                   W          |
|                               W      |
|         W                            |
|       W                              |
|                         W  W         |
|W                                     |
|                                      |
|                                      |
| W          W       W                 |
|         W                       WWWWW|
|                          WWW         |
|      W     W    W        W           |
|                   W      WWW         |
|          W   W                  WWWW |
|W                   W                 |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
________________________________________
________________________________________
________________________________________
|       V                   V          |
|                               V      |
|         V                            |
|       V                              |
|                         V  V         |
|V                                     |
|                                      |
|                                      |
| V          V       V                 |
|         V                       VVVVV|
|                          VVV         |
|      V     V    V        V           |
|                   V      VVV         |
|          V   V                  VVVV |
|V                   V                 |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
________________________________________