M box
L third_courtyard_button_two.txt
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                 W                    |
|                                      |
|        W                      W  W   |
|                    W                 |
|W                                     |
|                          W          W|
|       W                              |
|                                      |
|            W      W                  |
|      W                               |
|       W                              |
|       W                              |
|       W          W                  W|
|       W     W              WWWW      |
|                            W         |
|   W                 WWWWWWWW       W |
|                                      |
|       W                              |
|                                  W   |
|   W      W                           |
________________________________________
________________________________________
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                     f|
|                                     f|
|                 W                   f|
|                                     f|
|        W   fffffffffffffffff  W  W  f|
|            f       W       f         |
|W   fffffffff               ffff  ff  |
|                          W       ff W|
|       W                              |
|  ff                                  |
|  ff        W                         |
|      W          fffff                |
|       W   fffffff   ff               |
|  fff  Wffff          ff              |
|  fff  Wf         W    fffffffffffff W|
|       Wf    W              WWWW   f  |
|       ff                   W      f  |
|       ff            WWWWWWWWfff   fW |
|                  ffffffffffffff   f  |
|       W                              |
|                                  W   |
|   W      W                           |
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                           B          |
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                  R                   |
|        U        D                U   |
|         R                    L       |
|        D          L R         D  D   |
| R                        U          U|
|D      U                   R        L |
|      L                               |
|                                      |
|      U                               |
|     L R                              |
|        R                             |
|                  U                  U|
|      L      U   L R                L |
|        R   L                         |
|       D               U  UL          |
|                                   L  |
|       U                    D       D |
|        R                         U   |
|   U                             L    |
|    R    L R                          |
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                 V                    |
|                                      |
|        V                      V  V   |
|                    V                 |
|V                                     |
|                          V          V|
|       V                              |
|                                      |
|            V                         |
|      V                               |
|       V                              |
|       V                              |
|       V          V                  V|
|       V     V              VVVV      |
|                            V         |
|                     VVVVVVVV       V |
|                                      |
|       V                              |
|                                  V   |
|   V      V                           |
________________________________________