M button
P third_courtyard_platform_one.txt
P third_courtyard_platform_two.txt
B third_courtyard_button_two.txt
L third_courtyard_button_one.txt
________________________________________
|       6                   6          |
|                               6      |
|         6                            |
|       6                              |
|                         6  6         |
|6                                     |
|                                      |
|                                      |
| 6          6       6                 |
|         6                       66666|
|                          666     3333|
|      6     6    6        6       3333|
|                   6      666     3333|
|          6   6                  66663|
|6                   6                3|
|                                     3|
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
________________________________________
________________________________________
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                     A|
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                  B                   |
________________________________________
|                                      |
|                           D  L       |
|                                      |
|                         U            |
|                        L    R        |
| R                          D         |
|                                      |
|            U       U                 |
|  R          R       R              U |
|                           U          |
|      U          U                D D |
|             R           L R          |
|      D     D                     U U |
|U        L         D       D          |
|          D   D    L R              D |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
________________________________________
|       V                   V          |
|                               V      |
|         V                            |
|       V                              |
|                         V  V         |
|V                                     |
|                                      |
|                                      |
| V          V       V                 |
|         V                       VVVVV|
|                          VVV         |
|      V     V    V        V           |
|                   V      VVV         |
|          V   V                  VVVV |
|V                   V                 |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
________________________________________