M target_rotated
L third_courtyard_button_two.txt
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                 6                    |
|                                      |
|        6                      6  6   |
|                    6                 |
|6                                     |
|                          6          6|
|       6                              |
|                                      |
|            6      6                  |
|      6                               |
|       6                              |
|       6                              |
|       6          6                  6|
|       6     6              6666      |
|                            6         |
|                     66666666       6 |
|                                      |
|       6                              |
|                                  6   |
|   6      6                           |
________________________________________
________________________________________
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                     f|
|                                     f|
|                                     f|
|                                     f|
|            fffffffffffffffff        f|
|            f               f         |
|    fffffffff               ffff  ff  |
|                                  ff  |
|                                      |
|  ff                                  |
|  ff                                  |
|                 fffff                |
|           fffffff   ff               |
|  fff   ffff          ff              |
|  fff   f              fffffffffffff  |
|        f                          f  |
|  f    ff                          f  |
|       ff                    fff   f  |
|                  ffffffffffffff   f  |
|                                      |
|                                      |
|                                      |
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                           B          |
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                  R                   |
|        U        D                U   |
|         R                    L       |
|        D          L R         D  D   |
| R                        U          U|
|D      U                   R        L |
|      L                               |
|                                      |
|      U                               |
|     L R                              |
|        R                             |
|                  U                  U|
|      L      U   L R                L |
|        R   L                         |
|       D               U  UL          |
|                                   L  |
|       U                    D       D |
|        R                         U   |
|   U                             L    |
|    R    L R                          |
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                 V                    |
|                                      |
|        V                      V  V   |
|                    V                 |
|V                                     |
|                          V          V|
|       V                              |
|                                      |
|            V                         |
|      V                               |
|       V                              |
|       V                              |
|       V          V                  V|
|       V     V              VVVV      |
|                            V         |
|                     VVVVVVVV       V |
|                                      |
|       V                              |
|                                  V   |
|   V      V                           |
________________________________________