M target_rotated
L third_courtyard_button_two.txt
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                 6                    |
|                                      |
|        6                      6  6   |
|                    6                 |
|6                                     |
|                          6          6|
|       6                              |
|                                      |
|            6      6                  |
|      6                               |
|       6                              |
|       6                              |
|       6          6                  6|
|       6     6              6666      |
|                            6         |
|                     66666666       6 |
|                                      |
|       6                              |
|                                  6   |
|   6      6                           |
________________________________________
________________________________________
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                     f|
|                                     f|
|                                     f|
|                                     f|
|            fffffffffffffffff        f|
|            f               f         |
|    fffffffff               ffff  ff  |
|                                  ff  |
|                                      |
|  ff                                  |
|  ff                                  |
|                 fffff                |
|           fffffff   ff               |
|  fff   ffff          ff              |
|  fff   f              fffffffffffff  |
|        f                          f  |
|  f    ff                          f  |
|       ff                    fff   f  |
|                  ffffffffffffff   f  |
|                                      |
|                                      |
|                                      |
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                           B          |
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                L                     |
|                                      |
|                                      |
|                     R         D      |
|                                     U|
|D                                     |
|      L                               |
|                                      |
|                                      |
|     L                                |
|        R                             |
|                  U                   |
|             U                U       |
|                                      |
|                       U              |
|                                   L  |
|                            D         |
|      L                               |
|                                      |
|                                      |
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                 V                    |
|                                      |
|        V                      V  V   |
|                    V                 |
|V                                     |
|                          V          V|
|       V                              |
|                                      |
|            V                         |
|      V                               |
|       V                              |
|       V                              |
|       V          V                  V|
|       V     V              VVVV      |
|                            V         |
|                     VVVVVVVV       V |
|                                      |
|       V                              |
|                                  V   |
|   V      V                           |
________________________________________