M button
P third_courtyard_platform_one.txt
P third_courtyard_platform_two.txt
B third_courtyard_button_two.txt
L third_courtyard_button_one.txt
________________________________________
|       6                   6          |
|                               6      |
|         6                            |
|       6                              |
|                         6  6         |
|6                                     |
|                                      |
|                                      |
| 6          6       6                 |
|         6                       66666|
|                          666     3333|
|      6     6    6        6       3333|
|                   6      666     3333|
|          6   6                  66663|
|6                   6                3|
|                                     3|
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
________________________________________
________________________________________
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                     A|
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
________________________________________
|                                      |
|                                      |
|                                      |
|                                      |
|                  B                   |
________________________________________
|                                      |
|                                      |
|          R                           |
|                                      |
|                                      |
|                            D         |
|                                      |
|            U                         |
|                                      |
|                                      |
|                 U                 D  |
|     L                     R          |
|                                      |
|                           D          |
| R        D                         D |
|                    D                 |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
________________________________________
|       V                   V          |
|                               V      |
|         V                            |
|       V                              |
|                         V  V         |
|V                                     |
|                                      |
|                                      |
| V          V       V                 |
|         V                       VVVVV|
|                          VVV         |
|      V     V    V        V           |
|                   V      VVV         |
|          V   V                  VVVV |
|V                   V                 |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
|                                      |
________________________________________