_______________________________________
|                                      |
|                                      |
|     l                                |
|        C      C      C      C        |
|                                      |
|                                      |
|                                      |
|      X                               |
|               O                      |
|                                      |
|       l                              |
|                          O           |
|               X                      |
|         O                            |
|                                      |
|                                      |
|                                      |
|             C           O            |
|                                      |
|      X     G                         |
|                 O              l     |
|                                      |
|                         X            |
|      l     0                         |
|                                6     |
|                   X                  |
|                                   l  |
|                                      |
|      X     1                          |
|                             O        |
|                                      |
|                                 5    |
|            2      X                  |
|      O                               |
|                             O        |
|          O      l                    |
|                                      |
|            3                    4    |
_______________________________________