_______________________________________
|                                      |
|                                      |
|     l                                |
|        C      C      C      C        |
|                                      |
|                                      |
|                                      |
|      X                               |
|              O                       |
|                                      |
|       l                              |
|                          O           |
|                X                     |
|   1        2         3     C         |
|                                      |
|                                      |
|                                      |
|   0          C           O           |
|                                      |
|   G   X                              |
|                 O              l     |
|                                      |
|                         X            |
|      l                               |
|                                      |
|                   X                  |
|                                   l  |
|                                      |
|      X                               |
|                             O        |
|                                      |
|                                      |
|                  X                   |
|      O                               |
|                             O        |
|          O      l                    |
|                                      |
|                                      |
_______________________________________